* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #bd08f5, #f02367);
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffccf2;
  border-radius: 15px;
  padding: 15px 20px;
  margin-bottom: 30px;
}

.perfil-icon {
  width: 50px;
  height: 50px;
}

h1 {
  text-align: center;
  color: #000;
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #ffccf2;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

  h2 {
    font-size: 1.3rem;
  }

@media (max-width: 480px) {

  .grid {
    grid-template-columns: 1fr; 
  }
  
  .card img {
    width: 60px;
    height: 60px;
  }

  .card {
    padding: 20px 10px;
  }

  .card p {
    font-size: 0.9rem;
  }
}