<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro da UBS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Cadastro da UBS</h1>

      <form action="#" method="post">
        <label for="cnes">CNES:</label>
        <input
          type="text"
          id="cnes"
          name="cnes"
          placeholder="Digite o código CNES"
          required
        />

        <label for="nome">Nome da UBS:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite o nome da unidade"
          required
        />

        <label for="municipio">Município:</label>
        <input
          type="text"
          id="municipio"
          name="municipio"
          placeholder="Digite o município"
          required
        />

        <label for="uf">UF:</label>
        <input
          type="text"
          id="uf"
          name="uf"
          placeholder="UF (ex: GO, SP, RJ)"
          maxlength="2"
          required
        />

        <button type="submit">Salvar informações</button>
      </form>
    </main>
  </body>
</html>
