<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados Epidemiológicos</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Dados Epidemiológicos</h1>

      <section class="stats">
        <div class="card">
          <h3>Casos Ativos</h3>
          <p>1.234</p>
        </div>
        <div class="card">
          <h3>Exames Realizados</h3>
          <p>5.678</p>
        </div>
        <div class="card">
          <h3>Pacientes Recuperados</h3>
          <p>4.321</p>
        </div>
      </section>

      <section class="charts">
        <div class="card">
          <h3>Gráfico Exemplo</h3>
          <p>
            [Gráfico de barras ou pizza pode ser inserido aqui via biblioteca
            JS]
          </p>
        </div>
      </section>

      <div style="margin-top: 20px">
        <button>Gerar e Exportar Relatório</button>
      </div>
    </main>
  </body>
</html>
