.stats,
.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #d4467d;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .stats,
  .charts {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    flex: 1;
  }

  .card + .card {
    margin-left: 20px;
  }
}
