<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fichas Alteradas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Fichas Alteradas</h1>

      <section class="record-list">
        <div class="card">
          <h3>Paciente XXXX</h3>
          <p><strong>Alterado por:</strong> Usuário XXXX</p>
          <p><strong>Data da alteração:</strong> 20/05/2025</p>
          <p>
            <strong>Alterações realizadas:</strong> Atualização do histórico de
            exames
          </p>
          <div class="buttons">
            <button>Ver perfil</button>
            <button>Ver versões anteriores</button>
          </div>
        </div>

        <div class="card">
          <h3>Paciente XXXX</h3>
          <p><strong>Alterado por:</strong> Usuário XXXX</p>
          <p><strong>Data da alteração:</strong> 19/05/2025</p>
          <p>
            <strong>Alterações realizadas:</strong> Correção de dados pessoais
          </p>
          <div class="buttons">
            <button>Ver perfil</button>
            <button>Ver versões anteriores</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
