body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #d4467d, #974ec3);
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 400px;
  background-color: #ffeaf5;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #000;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}

button {
  margin-top: 20px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #000;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #333;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.links a {
  color: #5a00b0;
  text-decoration: none;
  font-weight: bold;
  margin: 5px 0;
}

.links a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .container {
    padding: 40px;
  }

  h1 {
    font-size: 2rem;
  }

  button {
    font-size: 1.1rem;
  }

  input {
    font-size: 1.1rem;
  }

  .links {
    flex-direction: row;
    justify-content: space-between;
  }

  .links a {
    margin: 0 10px;
  }
}
