<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login de Usuário</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Login de Usuário</h1>

      <form action="#" method="post" autocomplete="on">
        <label for="cpf">CPF ou cartão SUS:</label>
        <input
          type="text"
          id="cpf"
          name="cpf"
          placeholder="Digite seu CPF ou Cartão SUS"
          required
        />

        <label for="senha">Senha:</label>
        <input
          type="password"
          id="senha"
          name="senha"
          placeholder="Digite sua senha"
          required
        />

        <button type="submit">Entrar</button>

        <div class="links">
          <a href="#">Recuperar senha</a>
          <a href="#">Cadastro</a>
        </div>
      </form>
    </main>
  </body>
</html>
