<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pacientes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Pacientes</h1>

      <section class="patient-list">
        <div class="card">
          <h3>Paciente XXXX</h3>
          <p>Idade: XX</p>
          <p>CPF: XXX.XXX.XXX-XX</p>
          <p>Histórico de exames: disponível</p>
          <div class="buttons">
            <button>Ver perfil</button>
            <button>Inativar paciente</button>
            <button>Exportar perfil da paciente</button>
          </div>
        </div>

        <div class="card">
          <h3>Paciente XXXX</h3>
          <p>Idade: XX</p>
          <p>CPF: XXX.XXX.XXX-XX</p>
          <p>Histórico de exames: disponível</p>
          <div class="buttons">
            <button>Ver perfil</button>
            <button>Inativar paciente</button>
            <button>Exportar perfil da paciente</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
