.patient-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin: 0 0 10px 0;
  color: #d4467d;
}

.card p {
  margin: 5px 0;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.buttons button {
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  background-color: #000;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #333;
}

@media (min-width: 768px) {
  .buttons {
    flex-direction: row;
    justify-content: flex-start;
  }

  .buttons button {
    flex: 1;
  }
}
