<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <h1>Página Inicial</h1>

      <nav class="nav-menu">
        <a href="#pacientes">Pacientes</a>
        <a href="#usuarios">Usuários</a>
        <a href="#dados">Dados Epidemiológicos</a>
        <a href="#ubs">Cadastro da UBS</a>
        <a href="#fichas">Ficha Alteradas</a>
      </nav>

      <div class="logout-container">
        <a href="#logout" class="logout-button">Sair</a>
      </div>
    </main>
  </body>
</html>
