<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usuários</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>Usuários</h1>

    <section class="user-list">
      <div class="card">
        <h3>Usuário XXXX</h3>
        <p>Email: xxx@dominio.com</p>
        <p>CPF: XXX.XXX.XXX-XX</p>
        <p>Função: Administrador</p>
        <div class="buttons">
          <button>Ver dados</button>
          <button>Inativar usuário</button>
        </div>
      </div>

      <div class="card">
        <h3>Usuário XXXX</h3>
        <p>Email: xxx@dominio.com</p>
        <p>CPF: XXX.XXX.XXX-XX</p>
        <p>Função: Técnico</p>
        <div class="buttons">
          <button>Ver dados</button>
          <button>Inativar usuário</button>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
